<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to right, #090725, rgb(153, 33, 143));
            font-family: 'Gill Sans MT', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            background:  #331b33;
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            padding: 18px 0;
            z-index: 1000;
        }

        nav a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Gill Sans MT', sans-serif
        }

        .Judul {
            position: fixed;
            top: 15px;
            left: 20px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans MT', sans-serif;
            font-weight: bold;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .ProfileImage {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
            filter: grayscale(40%);
        }

        .image {
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }

        .content1 {
            background-color: #f0f0f0;
            border-radius: 10px;
            width: 100px;
            height: fit-content;
            align-items: center;
        }

        .content {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            width: 500px;
            height: 47px;
            align-items: center;
        }

        .content p {
            font-weight: bold;
            text-align: center;
        }

        .content1 p {
            text-align: center;
        }


    </style>

</head>

<body>
    
    <nav>
        <div class="Judul">
            PrakWeb
            <img src="../res/image.png" alt="icon" class="icon">
        </div>
        <a href="HomeLayout.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="ContactInfoLayout.html">CONTACT</a>
        <a href="JadwalLayout.html">JADWAL</a>
    </nav>

    <div class="column">

        <div class="container">
            <img src="../res/fuad2.png" alt="ProfileImage" class="ProfileImage">
            <div class="content1">
                <p>I'm here</p>
            </div>
        </div>

        <div class="container">
            <img src="../res/R.png" alt="Gambar" class="image">
            <div class="content">
                <a href="https://www.instagram.com/fuad.hmdn/"><p>Instagram</p></a>
            </div>
        </div>

        <div class="container">
            <img src="../res/linkedin.png" alt="Gambar" class="image">
            <div class="content">
                <a href="https://www.linkedin.com/in/fuad-hamidan-295007286/"><p>linkedin</p></a>
            </div>
        </div>

        <div class="container">
            <img src="../res/github.png" alt="Gambar" class="image">
            <div class="content">
                <a href="https://github.com/FuadHmdn"><p>GitHub</p></a>
            </div>
        </div>

        <div class="container">
            <img src="../res/youtube.png" alt="Gambar" class="image">
            <div class="content">
                <a href="#"><p>YouTube</p></a>
            </div>
        </div>
    </div>
    

</body>
</html>