<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to right, #0a051f, rgb(92, 3, 80));
            font-family: 'Gill Sans MT', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            position: fixed;
            top: 10px;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        nav a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            margin: 0 5px;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: 'Gill Sans MT', sans-serif
        }

        .Judul {
            position: fixed;
            top: 15px;
            left: 20px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans MT', sans-serif;
            font-weight: bold;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }

        .ProfileImage {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            filter: grayscale(60%);
        }

        .jurusan {
            color: white;
            font-family: monospace, sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        
        .npm {
            color: white;
            font-family: monospace, sans-serif;
            text-align: center;
            margin-top: 5px;
        }

        .nama {
            color: white;
            font-family: monospace, sans-serif;
            text-align: center;
            margin-top: 5px;
            font-weight: bolder;
            font-size: 40px;
        }

        .jadwal {
            background-color: #cf5b2e;
            color: white;
            font-family: monospace, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
        
        .hi {
            color: white;
            font-size: 20px;
            font-family: monospace, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

    </style>

</head>

<body>

    <div class="Judul">
        PrakWeb
        <img src="../res/image.png" alt="icon" class="icon">
    </div>
    
    <nav>
        <a href="HomeLayout.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="JadwalLayout.html">JADWAL</a>
    </nav>

    <img src="../res/fuad2.png" alt="ProfileImage" class="ProfileImage">
    <div class="hi">Hi, i'am</div>
    <div class="nama">Fuad Hamidan</div>
    <div class="jurusan">Computer Science</div>
    <div class="npm">2257051025</div>
    <div class="jadwal">
        <a href="JadwalLayout.html" style="text-decoration: none; color: white;">Lihat Jadwal</a>
    </div>

</body>
</html>