<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
    <style>
        body {
            background: linear-gradient(to right, #090725, rgb(153, 33, 143));
            font-family: 'Gill Sans MT', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            background:  #331b33;
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            padding: 18px 0;
            z-index: 1000;
        }

        nav a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Gill Sans MT', sans-serif
        }

        .Judul {
            position: fixed;
            top: 15px;
            left: 20px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans MT', sans-serif;
            font-weight: bold;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }

        table {
            border-collapse: collapse;
            width: 98%;
            margin-top: 50px;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        th {
            background-color: #cc3a00;
        }

    </style>

</head>

<body>

    <nav>
        <div class="Judul">
            PrakWeb
            <img src="../res/image.png" alt="icon" class="icon">
        </div>
        <a href="HomeLayout.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="JadwalLayout.html">JADWAL</a>
    </nav>

    <table>

        <tr>
            <th rowspan="2">Waktu</th>
            <th colspan="5">Hari</th>
        </tr>

        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr>
            <td>07:30 - 09:10</td>
            <td></td>
            <td></td>
            <td>Pemerosesan Data Terdistribusi</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>09:20 - 11:00</td>
            <td></td>
            <td>Analisis Desain Sistem Informasi</td>
            <td></td>
            <td>Teknologi Aplikasi Mobile</td>
            <td></td>
        </tr>
        <tr>
            <td>11:10 - 12:50</td>
            <td>Pemerosesan Data Terdistribusi</td>
            <td>Kecerdasan Buatan</td>
            <td></td>
            <td>Pemograman Web</td>
            <td></td>
        </tr>
        <tr>
            <td>13:30 - 15:10</td>
            <td>Pembelajaran Mesin</td>
            <td></td>
            <td>Pembelajaran Mesin</td>
            <td>Analisis Desain Sistem Informasi</td>
            <td></td>
        </tr>
        <tr>
            <td>15:30 - 17:00</td>
            <td>Teknologi Aplikasi Mobile</td>
            <td>Teori Informasi</td>
            <td>Pemograman Web</td>
            <td>Kecerdasan Buatan</td>
            <td></td>
        </tr>
    </table>

</body>

</html>